CameraStatus/MainWindow.xaml

<Window x:Class="CameraStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraStatus"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.727" Width="1033.766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Camera1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Camera2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Name="Btn_Add2" Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Image Name="ButtonAdd2" Source="C:\Users\HP_\source\repos\CameraStatus\Picture\add-circle-green-512.png"/>
        </Button>

        <Button Name="Btn_Add1" Grid.Row="1" Grid.Column="0" Background="Transparent">
            <Image Name="ButtonAdd1" Source="C:\Users\HP_\source\repos\CameraStatus\Picture\add-circle-green-512.png"/>
        </Button>

        <Button Name="Btn_Substract1" Grid.Row="2" Grid.Column="0" Background="Transparent">
            <Image Name="ButtonSubstract1" Source="C:\Users\HP_\source\repos\CameraStatus\Picture\subtract-circle-red-512.png"/>
        </Button>

        <Button Name="Btn_Substract2" Grid.Row="2" Grid.Column="1" Background="Transparent">
            <Image Name="ButtonSubstract2" Source="C:\Users\HP_\source\repos\CameraStatus\Picture\subtract-circle-red-512.png"/>
        </Button>
    </Grid>
</Window>
