CameraStatus/MainWindow.xaml

<Window x:Class="CameraStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraStatus"
        mc:Ignorable="d"
        Title="MainWindow" Height="573" Width="1034">

   <Window.DataContext>
        <local:CameraViewModel/>
    </Window.DataContext>

    <ListView Name ="MyListView" ItemsSource="{Binding Cameras}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Name="MainGrid" Height="500" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Path=Id, StringFormat='Camera {0}'}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="30"/>

                        <Button Name="Btn_Add" Grid.Row="1" Background="Transparent" 
                                Command="{Binding ElementName=MyListView,Path=DataContext.AddPeopleCommand}"
                                CommandParameter="{Binding Path=Id}"
                                IsEnabled="{Binding isCashDeskOpen}">
                                
                            <Image Name="ButtonAdd" Source="Resources/add-circle-green-512.png"/>
                        </Button>

                        <Button Name="Btn_Substract" Grid.Row="2" Background="Transparent"
                                Command="{Binding ElementName=MyListView,Path=DataContext.RemovePeopleCommand}"
                                CommandParameter="{Binding Path=Id}"
                                IsEnabled="{Binding Path=isCashDeskOpen}">
                            <Image Name="ButtonSubstract" Source="Resources/subtract-circle-red-512.png"/>
                        </Button>

                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</Window>

