CameraStatus/ReportWindow.xaml

<Window x:Class="CameraStatus.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraStatus"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <local:ReportViewModel x:Name="ReportViewModel"></local:ReportViewModel>
    </Window.DataContext>
    <Grid Name="MainReportsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Customers in store for the current day"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"></TextBlock>
        
        <Grid Name="CamerasEvents" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{Binding Events.PeopleIn
                       , StringFormat='Count of people who were waiting&#10; to pay in all cash desks: {0}'}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"></TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Text="{Binding Path=Events.PeopleOut,
                StringFormat='Count of people who were waiting&#10; to pay in all cash desks: {0}'}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"></TextBlock>
            
            <TextBlock Grid.Row="1" Text="Camera Id" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Total People for the day" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ListBox Name="CameraIdListBox" ItemsSource="{Binding Events.cameraTotal}" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"></TextBlock>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="TotalPeopleListBox" ItemsSource="{Binding Events.cameraTotal}" Grid.Row="3" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Value}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
