CashDeskStatus/MainWindow.xaml

<Window x:Class="CashDeskStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashDeskStatus"
        mc:Ignorable="d"
        Title="MainWindow" Height="582.468" Width="1049.351">
    
    <Window.DataContext>
        <local:CashDeskViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:EnumToColorConverter x:Key="EnumToColorConverter"/>
        <local:OpenButtonConverter x:Key="OpenButtonConverter"/>
    </Window.Resources>
    
    <ListView Name ="MyListView" ItemsSource="{Binding CashDesks}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Name="MainGrid" Height="500" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding Path=Id, StringFormat='Cash Desk {0}'}"  Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="1" Fill="{Binding Path=State, 
                            Converter={StaticResource EnumToColorConverter}}" Width="40" Height="40"></Ellipse>


                                <Label Grid.Column="0" Content="State of Cash Desk:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                            <Image Name="CashDeskPicture" Margin="10" Source="Resources/Cash_desk.jpg"/>
                        </Border>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="OpenButton" Grid.Column="0" IsEnabled="{Binding Path=IsOpen, Converter={StaticResource OpenButtonConverter}}"
                                    Command="{Binding ElementName=MyListView, Path=DataContext.OpenCashDeskCommand}"
                                    CommandParameter="{Binding Path=Id}">
                                <Image Source="Resources/open-button-png-hi.png"></Image>
                            </Button>
                            <Button Name="CloseButton" Grid.Column="1" IsEnabled="{Binding Path=IsOpen}"
                                    Command="{Binding ElementName=MyListView, Path=DataContext.CloseCashDeskCommand}"
                                    CommandParameter="{Binding Path=Id}">
                                <Image Source="Resources/close-button-png-hi.png"></Image>
                            </Button>

                        </Grid>

                    </Grid>


                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>




</Window>

