CashDeskStatus/MainWindow.xaml

<Window x:Class="CashDeskStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashDeskStatus"
        mc:Ignorable="d"
        Title="CashDeskStatus" Height="480" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
         
    <Window.Resources>
        <local:EnumToColorConverter x:Key="EnumToColorConverter"/>
        <local:OpenButtonConverter x:Key="OpenButtonConverter"/>
    </Window.Resources>
    
    <ListView Name ="MyListView" ItemsSource="{Binding CashDesks}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="White" BorderThickness="1">
                    <Grid Name="MainGrid" Height="420" Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#08358f"/>

                        <Border BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="{Binding Path=Id, StringFormat='Cash Desk {0}'}"  Grid.Row="0" FontSize="35" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="White" />
                        </Border>

                        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="{Binding Path=PeopleCount, StringFormat='Number of people: {0}'}"  FontFamily="Comic Sans MS"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="White" BorderThickness="1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="1" Fill="{Binding Path=State, 
                            Converter={StaticResource EnumToColorConverter}}" Width="40" Height="40"></Ellipse>


                                <Label Grid.Column="0" Content="State of Cash Desk:"  FontFamily="Comic Sans MS"
                                       HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17"></Label>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="White" BorderThickness="1">
                            <Image Name="CashDeskPicture" Margin="10" Source="Resources/Cash_desk.jpg"/>
                        </Border>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="OpenButton" Grid.Column="0" Content="Open" FontFamily="Comic Sans MS" Foreground="White"
                                    IsEnabled="{Binding Path=IsOpen, Converter={StaticResource OpenButtonConverter}}"
                                    Command="{Binding ElementName=MyListView, Path=DataContext.OpenCashDeskCommand}"
                                    CommandParameter="{Binding Path=Id}">
                               
                            </Button>
                            <Button Name="CloseButton" Grid.Column="1"  Content="Close" FontFamily="Comic Sans MS" Foreground="White"
                                    IsEnabled="{Binding Path=IsOpen}"
                                    Command="{Binding ElementName=MyListView, Path=DataContext.CloseCashDeskCommand}"
                                    CommandParameter="{Binding Path=Id}">
                               
                            </Button>

                        </Grid>

                    </Grid>


                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>




</Window>

